{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "ename": "AttributeError",
     "evalue": "module 'numpy.distutils.__config__' has no attribute 'blas_opt_info'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNoSectionError\u001b[0m                            Traceback (most recent call last)",
      "File \u001b[0;32m/usr/local/lib/python3.10/site-packages/theano/configparser.py:238\u001b[0m, in \u001b[0;36mTheanoConfigParser.fetch_val_for_key\u001b[0;34m(self, key, delete_key)\u001b[0m\n\u001b[1;32m    <a href='file:///usr/local/lib/python3.10/site-packages/theano/configparser.py?line=236'>237</a>\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> <a href='file:///usr/local/lib/python3.10/site-packages/theano/configparser.py?line=237'>238</a>\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_theano_cfg\u001b[39m.\u001b[39;49mget(section, option)\n\u001b[1;32m    <a href='file:///usr/local/lib/python3.10/site-packages/theano/configparser.py?line=238'>239</a>\u001b[0m \u001b[39mexcept\u001b[39;00m InterpolationError:\n",
      "File \u001b[0;32m/usr/local/lib/python3.10/configparser.py:782\u001b[0m, in \u001b[0;36mRawConfigParser.get\u001b[0;34m(self, section, option, raw, vars, fallback)\u001b[0m\n\u001b[1;32m    <a href='file:///usr/local/lib/python3.10/configparser.py?line=780'>781</a>\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> <a href='file:///usr/local/lib/python3.10/configparser.py?line=781'>782</a>\u001b[0m     d \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_unify_values(section, \u001b[39mvars\u001b[39;49m)\n\u001b[1;32m    <a href='file:///usr/local/lib/python3.10/configparser.py?line=782'>783</a>\u001b[0m \u001b[39mexcept\u001b[39;00m NoSectionError:\n",
      "File \u001b[0;32m/usr/local/lib/python3.10/configparser.py:1153\u001b[0m, in \u001b[0;36mRawConfigParser._unify_values\u001b[0;34m(self, section, vars)\u001b[0m\n\u001b[1;32m   <a href='file:///usr/local/lib/python3.10/configparser.py?line=1151'>1152</a>\u001b[0m     \u001b[39mif\u001b[39;00m section \u001b[39m!=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mdefault_section:\n\u001b[0;32m-> <a href='file:///usr/local/lib/python3.10/configparser.py?line=1152'>1153</a>\u001b[0m         \u001b[39mraise\u001b[39;00m NoSectionError(section) \u001b[39mfrom\u001b[39;00m \u001b[39mNone\u001b[39m\n\u001b[1;32m   <a href='file:///usr/local/lib/python3.10/configparser.py?line=1153'>1154</a>\u001b[0m \u001b[39m# Update with the entry specific variables\u001b[39;00m\n",
      "\u001b[0;31mNoSectionError\u001b[0m: No section: 'blas'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/usr/local/lib/python3.10/site-packages/theano/configparser.py:354\u001b[0m, in \u001b[0;36mConfigParam.__get__\u001b[0;34m(self, cls, type_, delete_key)\u001b[0m\n\u001b[1;32m    <a href='file:///usr/local/lib/python3.10/site-packages/theano/configparser.py?line=352'>353</a>\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> <a href='file:///usr/local/lib/python3.10/site-packages/theano/configparser.py?line=353'>354</a>\u001b[0m     val_str \u001b[39m=\u001b[39m \u001b[39mcls\u001b[39;49m\u001b[39m.\u001b[39;49mfetch_val_for_key(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mname, delete_key\u001b[39m=\u001b[39;49mdelete_key)\n\u001b[1;32m    <a href='file:///usr/local/lib/python3.10/site-packages/theano/configparser.py?line=354'>355</a>\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mis_default \u001b[39m=\u001b[39m \u001b[39mFalse\u001b[39;00m\n",
      "File \u001b[0;32m/usr/local/lib/python3.10/site-packages/theano/configparser.py:242\u001b[0m, in \u001b[0;36mTheanoConfigParser.fetch_val_for_key\u001b[0;34m(self, key, delete_key)\u001b[0m\n\u001b[1;32m    <a href='file:///usr/local/lib/python3.10/site-packages/theano/configparser.py?line=240'>241</a>\u001b[0m \u001b[39mexcept\u001b[39;00m (NoOptionError, NoSectionError):\n\u001b[0;32m--> <a href='file:///usr/local/lib/python3.10/site-packages/theano/configparser.py?line=241'>242</a>\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'blas__ldflags'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[1;32m/workspace/src/chapter-4/pymc3.ipynb Cell 1'\u001b[0m in \u001b[0;36m<cell line: 5>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      <a href='vscode-notebook-cell://attached-container%2B7b22636f6e7461696e65724e616d65223a222f6475636b2d626f6f6b2d636f6e7461696e6572227d/workspace/src/chapter-4/pymc3.ipynb#ch0000000vscode-remote?line=2'>3</a>\u001b[0m \u001b[39mimport\u001b[39;00m \u001b[39mnumpy\u001b[39;00m \u001b[39mas\u001b[39;00m \u001b[39mnp\u001b[39;00m\n\u001b[1;32m      <a href='vscode-notebook-cell://attached-container%2B7b22636f6e7461696e65724e616d65223a222f6475636b2d626f6f6b2d636f6e7461696e6572227d/workspace/src/chapter-4/pymc3.ipynb#ch0000000vscode-remote?line=3'>4</a>\u001b[0m \u001b[39mimport\u001b[39;00m \u001b[39mpandas\u001b[39;00m \u001b[39mas\u001b[39;00m \u001b[39mpd\u001b[39;00m\n\u001b[0;32m----> <a href='vscode-notebook-cell://attached-container%2B7b22636f6e7461696e65724e616d65223a222f6475636b2d626f6f6b2d636f6e7461696e6572227d/workspace/src/chapter-4/pymc3.ipynb#ch0000000vscode-remote?line=4'>5</a>\u001b[0m \u001b[39mimport\u001b[39;00m \u001b[39mpymc3\u001b[39;00m \u001b[39mas\u001b[39;00m \u001b[39mpm\u001b[39;00m\n\u001b[1;32m      <a href='vscode-notebook-cell://attached-container%2B7b22636f6e7461696e65724e616d65223a222f6475636b2d626f6f6b2d636f6e7461696e6572227d/workspace/src/chapter-4/pymc3.ipynb#ch0000000vscode-remote?line=5'>6</a>\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mtheano\u001b[39;00m \u001b[39mimport\u001b[39;00m shared\n\u001b[1;32m      <a href='vscode-notebook-cell://attached-container%2B7b22636f6e7461696e65724e616d65223a222f6475636b2d626f6f6b2d636f6e7461696e6572227d/workspace/src/chapter-4/pymc3.ipynb#ch0000000vscode-remote?line=7'>8</a>\u001b[0m \u001b[39m# データの読み込み\u001b[39;00m\n",
      "File \u001b[0;32m/usr/local/lib/python3.10/site-packages/pymc3/__init__.py:23\u001b[0m, in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     <a href='file:///usr/local/lib/python3.10/site-packages/pymc3/__init__.py?line=19'>20</a>\u001b[0m \u001b[39mimport\u001b[39;00m \u001b[39mplatform\u001b[39;00m\n\u001b[1;32m     <a href='file:///usr/local/lib/python3.10/site-packages/pymc3/__init__.py?line=21'>22</a>\u001b[0m \u001b[39mimport\u001b[39;00m \u001b[39msemver\u001b[39;00m\n\u001b[0;32m---> <a href='file:///usr/local/lib/python3.10/site-packages/pymc3/__init__.py?line=22'>23</a>\u001b[0m \u001b[39mimport\u001b[39;00m \u001b[39mtheano\u001b[39;00m\n\u001b[1;32m     <a href='file:///usr/local/lib/python3.10/site-packages/pymc3/__init__.py?line=24'>25</a>\u001b[0m _log \u001b[39m=\u001b[39m logging\u001b[39m.\u001b[39mgetLogger(\u001b[39m\"\u001b[39m\u001b[39mpymc3\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[1;32m     <a href='file:///usr/local/lib/python3.10/site-packages/pymc3/__init__.py?line=26'>27</a>\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m logging\u001b[39m.\u001b[39mroot\u001b[39m.\u001b[39mhandlers:\n",
      "File \u001b[0;32m/usr/local/lib/python3.10/site-packages/theano/__init__.py:83\u001b[0m, in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     <a href='file:///usr/local/lib/python3.10/site-packages/theano/__init__.py?line=74'>75</a>\u001b[0m \u001b[39m# This is the api version for ops that generate C code.  External ops\u001b[39;00m\n\u001b[1;32m     <a href='file:///usr/local/lib/python3.10/site-packages/theano/__init__.py?line=75'>76</a>\u001b[0m \u001b[39m# might need manual changes if this number goes up.  An undefined\u001b[39;00m\n\u001b[1;32m     <a href='file:///usr/local/lib/python3.10/site-packages/theano/__init__.py?line=76'>77</a>\u001b[0m \u001b[39m# __api_version__ can be understood to mean api version 0.\u001b[39;00m\n\u001b[1;32m     <a href='file:///usr/local/lib/python3.10/site-packages/theano/__init__.py?line=77'>78</a>\u001b[0m \u001b[39m#\u001b[39;00m\n\u001b[1;32m     <a href='file:///usr/local/lib/python3.10/site-packages/theano/__init__.py?line=78'>79</a>\u001b[0m \u001b[39m# This number is not tied to the release version and should change\u001b[39;00m\n\u001b[1;32m     <a href='file:///usr/local/lib/python3.10/site-packages/theano/__init__.py?line=79'>80</a>\u001b[0m \u001b[39m# very rarely.\u001b[39;00m\n\u001b[1;32m     <a href='file:///usr/local/lib/python3.10/site-packages/theano/__init__.py?line=80'>81</a>\u001b[0m __api_version__ \u001b[39m=\u001b[39m \u001b[39m1\u001b[39m\n\u001b[0;32m---> <a href='file:///usr/local/lib/python3.10/site-packages/theano/__init__.py?line=82'>83</a>\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mtheano\u001b[39;00m \u001b[39mimport\u001b[39;00m scalar, tensor\n\u001b[1;32m     <a href='file:///usr/local/lib/python3.10/site-packages/theano/__init__.py?line=83'>84</a>\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mtheano\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mcompile\u001b[39;00m \u001b[39mimport\u001b[39;00m (\n\u001b[1;32m     <a href='file:///usr/local/lib/python3.10/site-packages/theano/__init__.py?line=84'>85</a>\u001b[0m     In,\n\u001b[1;32m     <a href='file:///usr/local/lib/python3.10/site-packages/theano/__init__.py?line=85'>86</a>\u001b[0m     Mode,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m     <a href='file:///usr/local/lib/python3.10/site-packages/theano/__init__.py?line=92'>93</a>\u001b[0m     shared,\n\u001b[1;32m     <a href='file:///usr/local/lib/python3.10/site-packages/theano/__init__.py?line=93'>94</a>\u001b[0m )\n\u001b[1;32m     <a href='file:///usr/local/lib/python3.10/site-packages/theano/__init__.py?line=94'>95</a>\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mtheano\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mcompile\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mfunction\u001b[39;00m \u001b[39mimport\u001b[39;00m function, function_dump\n",
      "File \u001b[0;32m/usr/local/lib/python3.10/site-packages/theano/tensor/__init__.py:20\u001b[0m, in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      <a href='file:///usr/local/lib/python3.10/site-packages/theano/tensor/__init__.py?line=8'>9</a>\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mtheano\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mcompile\u001b[39;00m \u001b[39mimport\u001b[39;00m SpecifyShape, specify_shape\n\u001b[1;32m     <a href='file:///usr/local/lib/python3.10/site-packages/theano/tensor/__init__.py?line=9'>10</a>\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mtheano\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mgradient\u001b[39;00m \u001b[39mimport\u001b[39;00m (\n\u001b[1;32m     <a href='file:///usr/local/lib/python3.10/site-packages/theano/tensor/__init__.py?line=10'>11</a>\u001b[0m     Lop,\n\u001b[1;32m     <a href='file:///usr/local/lib/python3.10/site-packages/theano/tensor/__init__.py?line=11'>12</a>\u001b[0m     Rop,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m     <a href='file:///usr/local/lib/python3.10/site-packages/theano/tensor/__init__.py?line=17'>18</a>\u001b[0m     verify_grad,\n\u001b[1;32m     <a href='file:///usr/local/lib/python3.10/site-packages/theano/tensor/__init__.py?line=18'>19</a>\u001b[0m )\n\u001b[0;32m---> <a href='file:///usr/local/lib/python3.10/site-packages/theano/tensor/__init__.py?line=19'>20</a>\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mtheano\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mtensor\u001b[39;00m \u001b[39mimport\u001b[39;00m nnet  \u001b[39m# used for softmax, sigmoid, etc.\u001b[39;00m\n\u001b[1;32m     <a href='file:///usr/local/lib/python3.10/site-packages/theano/tensor/__init__.py?line=20'>21</a>\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mtheano\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mtensor\u001b[39;00m \u001b[39mimport\u001b[39;00m sharedvar  \u001b[39m# adds shared-variable constructors\u001b[39;00m\n\u001b[1;32m     <a href='file:///usr/local/lib/python3.10/site-packages/theano/tensor/__init__.py?line=21'>22</a>\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mtheano\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mtensor\u001b[39;00m \u001b[39mimport\u001b[39;00m (\n\u001b[1;32m     <a href='file:///usr/local/lib/python3.10/site-packages/theano/tensor/__init__.py?line=22'>23</a>\u001b[0m     blas,\n\u001b[1;32m     <a href='file:///usr/local/lib/python3.10/site-packages/theano/tensor/__init__.py?line=23'>24</a>\u001b[0m     blas_c,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m     <a href='file:///usr/local/lib/python3.10/site-packages/theano/tensor/__init__.py?line=28'>29</a>\u001b[0m     xlogx,\n\u001b[1;32m     <a href='file:///usr/local/lib/python3.10/site-packages/theano/tensor/__init__.py?line=29'>30</a>\u001b[0m )\n",
      "File \u001b[0;32m/usr/local/lib/python3.10/site-packages/theano/tensor/nnet/__init__.py:3\u001b[0m, in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      <a href='file:///usr/local/lib/python3.10/site-packages/theano/tensor/nnet/__init__.py?line=0'>1</a>\u001b[0m \u001b[39mimport\u001b[39;00m \u001b[39mwarnings\u001b[39;00m\n\u001b[0;32m----> <a href='file:///usr/local/lib/python3.10/site-packages/theano/tensor/nnet/__init__.py?line=2'>3</a>\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39m.\u001b[39;00m \u001b[39mimport\u001b[39;00m opt\n\u001b[1;32m      <a href='file:///usr/local/lib/python3.10/site-packages/theano/tensor/nnet/__init__.py?line=3'>4</a>\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39m.\u001b[39;00m\u001b[39mabstract_conv\u001b[39;00m \u001b[39mimport\u001b[39;00m conv2d \u001b[39mas\u001b[39;00m abstract_conv2d\n\u001b[1;32m      <a href='file:///usr/local/lib/python3.10/site-packages/theano/tensor/nnet/__init__.py?line=4'>5</a>\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39m.\u001b[39;00m\u001b[39mabstract_conv\u001b[39;00m \u001b[39mimport\u001b[39;00m conv2d_grad_wrt_inputs, conv3d, separable_conv2d\n",
      "File \u001b[0;32m/usr/local/lib/python3.10/site-packages/theano/tensor/nnet/opt.py:32\u001b[0m, in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     <a href='file:///usr/local/lib/python3.10/site-packages/theano/tensor/nnet/opt.py?line=23'>24</a>\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mtheano\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mtensor\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mnnet\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mblocksparse\u001b[39;00m \u001b[39mimport\u001b[39;00m (\n\u001b[1;32m     <a href='file:///usr/local/lib/python3.10/site-packages/theano/tensor/nnet/opt.py?line=24'>25</a>\u001b[0m     SparseBlockGemv,\n\u001b[1;32m     <a href='file:///usr/local/lib/python3.10/site-packages/theano/tensor/nnet/opt.py?line=25'>26</a>\u001b[0m     SparseBlockOuter,\n\u001b[1;32m     <a href='file:///usr/local/lib/python3.10/site-packages/theano/tensor/nnet/opt.py?line=26'>27</a>\u001b[0m     sparse_block_gemv_inplace,\n\u001b[1;32m     <a href='file:///usr/local/lib/python3.10/site-packages/theano/tensor/nnet/opt.py?line=27'>28</a>\u001b[0m     sparse_block_outer_inplace,\n\u001b[1;32m     <a href='file:///usr/local/lib/python3.10/site-packages/theano/tensor/nnet/opt.py?line=28'>29</a>\u001b[0m )\n\u001b[1;32m     <a href='file:///usr/local/lib/python3.10/site-packages/theano/tensor/nnet/opt.py?line=30'>31</a>\u001b[0m \u001b[39m# Cpu implementation\u001b[39;00m\n\u001b[0;32m---> <a href='file:///usr/local/lib/python3.10/site-packages/theano/tensor/nnet/opt.py?line=31'>32</a>\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mtheano\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mtensor\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mnnet\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mconv\u001b[39;00m \u001b[39mimport\u001b[39;00m ConvOp, conv2d\n\u001b[1;32m     <a href='file:///usr/local/lib/python3.10/site-packages/theano/tensor/nnet/opt.py?line=32'>33</a>\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mtheano\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mtensor\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mnnet\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mcorr\u001b[39;00m \u001b[39mimport\u001b[39;00m CorrMM, CorrMM_gradInputs, CorrMM_gradWeights\n\u001b[1;32m     <a href='file:///usr/local/lib/python3.10/site-packages/theano/tensor/nnet/opt.py?line=33'>34</a>\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mtheano\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mtensor\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mnnet\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mcorr3d\u001b[39;00m \u001b[39mimport\u001b[39;00m Corr3dMM, Corr3dMMGradInputs, Corr3dMMGradWeights\n",
      "File \u001b[0;32m/usr/local/lib/python3.10/site-packages/theano/tensor/nnet/conv.py:20\u001b[0m, in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     <a href='file:///usr/local/lib/python3.10/site-packages/theano/tensor/nnet/conv.py?line=17'>18</a>\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mtheano\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mgraph\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mbasic\u001b[39;00m \u001b[39mimport\u001b[39;00m Apply\n\u001b[1;32m     <a href='file:///usr/local/lib/python3.10/site-packages/theano/tensor/nnet/conv.py?line=18'>19</a>\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mtheano\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mgraph\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mop\u001b[39;00m \u001b[39mimport\u001b[39;00m OpenMPOp\n\u001b[0;32m---> <a href='file:///usr/local/lib/python3.10/site-packages/theano/tensor/nnet/conv.py?line=19'>20</a>\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mtheano\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mtensor\u001b[39;00m \u001b[39mimport\u001b[39;00m blas\n\u001b[1;32m     <a href='file:///usr/local/lib/python3.10/site-packages/theano/tensor/nnet/conv.py?line=20'>21</a>\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mtheano\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mtensor\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mbasic\u001b[39;00m \u001b[39mimport\u001b[39;00m (\n\u001b[1;32m     <a href='file:///usr/local/lib/python3.10/site-packages/theano/tensor/nnet/conv.py?line=21'>22</a>\u001b[0m     NotScalarConstantError,\n\u001b[1;32m     <a href='file:///usr/local/lib/python3.10/site-packages/theano/tensor/nnet/conv.py?line=22'>23</a>\u001b[0m     as_tensor_variable,\n\u001b[1;32m     <a href='file:///usr/local/lib/python3.10/site-packages/theano/tensor/nnet/conv.py?line=23'>24</a>\u001b[0m     get_scalar_constant_value,\n\u001b[1;32m     <a href='file:///usr/local/lib/python3.10/site-packages/theano/tensor/nnet/conv.py?line=24'>25</a>\u001b[0m     patternbroadcast,\n\u001b[1;32m     <a href='file:///usr/local/lib/python3.10/site-packages/theano/tensor/nnet/conv.py?line=25'>26</a>\u001b[0m )\n\u001b[1;32m     <a href='file:///usr/local/lib/python3.10/site-packages/theano/tensor/nnet/conv.py?line=26'>27</a>\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mtheano\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mtensor\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mnnet\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mabstract_conv\u001b[39;00m \u001b[39mimport\u001b[39;00m get_conv_output_shape, get_conv_shape_1axis\n",
      "File \u001b[0;32m/usr/local/lib/python3.10/site-packages/theano/tensor/blas.py:163\u001b[0m, in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m    <a href='file:///usr/local/lib/python3.10/site-packages/theano/tensor/blas.py?line=160'>161</a>\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mtheano\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mscalar\u001b[39;00m \u001b[39mimport\u001b[39;00m \u001b[39mbool\u001b[39m \u001b[39mas\u001b[39;00m bool_t\n\u001b[1;32m    <a href='file:///usr/local/lib/python3.10/site-packages/theano/tensor/blas.py?line=161'>162</a>\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mtheano\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mtensor\u001b[39;00m \u001b[39mimport\u001b[39;00m basic \u001b[39mas\u001b[39;00m tt\n\u001b[0;32m--> <a href='file:///usr/local/lib/python3.10/site-packages/theano/tensor/blas.py?line=162'>163</a>\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mtheano\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mtensor\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mblas_headers\u001b[39;00m \u001b[39mimport\u001b[39;00m blas_header_text, blas_header_version\n\u001b[1;32m    <a href='file:///usr/local/lib/python3.10/site-packages/theano/tensor/blas.py?line=163'>164</a>\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mtheano\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mtensor\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mopt\u001b[39;00m \u001b[39mimport\u001b[39;00m in2out, local_dimshuffle_lift\n\u001b[1;32m    <a href='file:///usr/local/lib/python3.10/site-packages/theano/tensor/blas.py?line=164'>165</a>\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mtheano\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mtensor\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mtype\u001b[39;00m \u001b[39mimport\u001b[39;00m values_eq_approx_remove_inf_nan\n",
      "File \u001b[0;32m/usr/local/lib/python3.10/site-packages/theano/tensor/blas_headers.py:1016\u001b[0m, in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m    <a href='file:///usr/local/lib/python3.10/site-packages/theano/tensor/blas_headers.py?line=996'>997</a>\u001b[0m             header \u001b[39m+\u001b[39m\u001b[39m=\u001b[39m textwrap\u001b[39m.\u001b[39mdedent(\n\u001b[1;32m    <a href='file:///usr/local/lib/python3.10/site-packages/theano/tensor/blas_headers.py?line=997'>998</a>\u001b[0m                 \u001b[39m\"\"\"\\\u001b[39;00m\n\u001b[1;32m    <a href='file:///usr/local/lib/python3.10/site-packages/theano/tensor/blas_headers.py?line=998'>999</a>\u001b[0m \u001b[39m                    static float sdot_(int* Nx, float* x, int* Sx, float* y, int* Sy)\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m   <a href='file:///usr/local/lib/python3.10/site-packages/theano/tensor/blas_headers.py?line=1009'>1010</a>\u001b[0m \u001b[39m                    \"\"\"\u001b[39;00m\n\u001b[1;32m   <a href='file:///usr/local/lib/python3.10/site-packages/theano/tensor/blas_headers.py?line=1010'>1011</a>\u001b[0m             )\n\u001b[1;32m   <a href='file:///usr/local/lib/python3.10/site-packages/theano/tensor/blas_headers.py?line=1012'>1013</a>\u001b[0m     \u001b[39mreturn\u001b[39;00m header \u001b[39m+\u001b[39m blas_code\n\u001b[0;32m-> <a href='file:///usr/local/lib/python3.10/site-packages/theano/tensor/blas_headers.py?line=1015'>1016</a>\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m config\u001b[39m.\u001b[39;49mblas__ldflags:\n\u001b[1;32m   <a href='file:///usr/local/lib/python3.10/site-packages/theano/tensor/blas_headers.py?line=1016'>1017</a>\u001b[0m     _logger\u001b[39m.\u001b[39mwarning(\u001b[39m\"\u001b[39m\u001b[39mUsing NumPy C-API based implementation for BLAS functions.\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[1;32m   <a href='file:///usr/local/lib/python3.10/site-packages/theano/tensor/blas_headers.py?line=1019'>1020</a>\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mmkl_threads_text\u001b[39m():\n",
      "File \u001b[0;32m/usr/local/lib/python3.10/site-packages/theano/configparser.py:358\u001b[0m, in \u001b[0;36mConfigParam.__get__\u001b[0;34m(self, cls, type_, delete_key)\u001b[0m\n\u001b[1;32m    <a href='file:///usr/local/lib/python3.10/site-packages/theano/configparser.py?line=355'>356</a>\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m:\n\u001b[1;32m    <a href='file:///usr/local/lib/python3.10/site-packages/theano/configparser.py?line=356'>357</a>\u001b[0m     \u001b[39mif\u001b[39;00m callable(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mdefault):\n\u001b[0;32m--> <a href='file:///usr/local/lib/python3.10/site-packages/theano/configparser.py?line=357'>358</a>\u001b[0m         val_str \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mdefault()\n\u001b[1;32m    <a href='file:///usr/local/lib/python3.10/site-packages/theano/configparser.py?line=358'>359</a>\u001b[0m     \u001b[39melse\u001b[39;00m:\n\u001b[1;32m    <a href='file:///usr/local/lib/python3.10/site-packages/theano/configparser.py?line=359'>360</a>\u001b[0m         val_str \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mdefault\n",
      "File \u001b[0;32m/usr/local/lib/python3.10/site-packages/theano/link/c/cmodule.py:2621\u001b[0m, in \u001b[0;36mdefault_blas_ldflags\u001b[0;34m()\u001b[0m\n\u001b[1;32m   <a href='file:///usr/local/lib/python3.10/site-packages/theano/link/c/cmodule.py?line=2616'>2617</a>\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m   <a href='file:///usr/local/lib/python3.10/site-packages/theano/link/c/cmodule.py?line=2617'>2618</a>\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39mhasattr\u001b[39m(numpy\u001b[39m.\u001b[39mdistutils, \u001b[39m\"\u001b[39m\u001b[39m__config__\u001b[39m\u001b[39m\"\u001b[39m) \u001b[39mand\u001b[39;00m numpy\u001b[39m.\u001b[39mdistutils\u001b[39m.\u001b[39m__config__:\n\u001b[1;32m   <a href='file:///usr/local/lib/python3.10/site-packages/theano/link/c/cmodule.py?line=2618'>2619</a>\u001b[0m         \u001b[39m# If the old private interface is available use it as it\u001b[39;00m\n\u001b[1;32m   <a href='file:///usr/local/lib/python3.10/site-packages/theano/link/c/cmodule.py?line=2619'>2620</a>\u001b[0m         \u001b[39m# don't print information to the user.\u001b[39;00m\n\u001b[0;32m-> <a href='file:///usr/local/lib/python3.10/site-packages/theano/link/c/cmodule.py?line=2620'>2621</a>\u001b[0m         blas_info \u001b[39m=\u001b[39m numpy\u001b[39m.\u001b[39;49mdistutils\u001b[39m.\u001b[39;49m__config__\u001b[39m.\u001b[39;49mblas_opt_info\n\u001b[1;32m   <a href='file:///usr/local/lib/python3.10/site-packages/theano/link/c/cmodule.py?line=2621'>2622</a>\u001b[0m     \u001b[39melse\u001b[39;00m:\n\u001b[1;32m   <a href='file:///usr/local/lib/python3.10/site-packages/theano/link/c/cmodule.py?line=2622'>2623</a>\u001b[0m         \u001b[39m# We do this import only here, as in some setup, if we\u001b[39;00m\n\u001b[1;32m   <a href='file:///usr/local/lib/python3.10/site-packages/theano/link/c/cmodule.py?line=2623'>2624</a>\u001b[0m         \u001b[39m# just import theano and exit, with the import at global\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m   <a href='file:///usr/local/lib/python3.10/site-packages/theano/link/c/cmodule.py?line=2629'>2630</a>\u001b[0m         \u001b[39m# This happen with Python 2.7.3 |EPD 7.3-1 and numpy 1.8.1\u001b[39;00m\n\u001b[1;32m   <a href='file:///usr/local/lib/python3.10/site-packages/theano/link/c/cmodule.py?line=2630'>2631</a>\u001b[0m         \u001b[39m# isort: off\u001b[39;00m\n\u001b[1;32m   <a href='file:///usr/local/lib/python3.10/site-packages/theano/link/c/cmodule.py?line=2631'>2632</a>\u001b[0m         \u001b[39mimport\u001b[39;00m \u001b[39mnumpy\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mdistutils\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39msystem_info\u001b[39;00m  \u001b[39m# noqa\u001b[39;00m\n",
      "\u001b[0;31mAttributeError\u001b[0m: module 'numpy.distutils.__config__' has no attribute 'blas_opt_info'"
     ]
    }
   ],
   "source": [
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "import pymc3 as pm\n",
    "from theano import shared\n",
    "\n",
    "# データの読み込み\n",
    "df = pd.read_csv(\"data/data-salary.txt\")\n",
    "x = shared(df['X'].values)\n",
    "\n",
    "# モデルの定義とサンプリング\n",
    "with pm.Model() as model:\n",
    "    a = pm.Normal(\"a\", mu=0, sd=100)\n",
    "    b = pm.Normal(\"b\", mu=0, sd=100)\n",
    "    sigma = pm.HalfNormal(\"sigma\", sd=100)\n",
    "    y = pm.Deterministic(\"y\", a + b * x)\n",
    "    obs = pm.Normal(\"obs\", mu=y, sd=sigma, observed=df['Y'])\n",
    "\n",
    "    trace = pm.sample(3000, njobs=4)\n",
    "\n",
    "# 収束診断\n",
    "trace = trace[100:]\n",
    "pm.traceplot(trace[100:], plot_transformed=True)\n",
    "\n",
    "pm.gelman_rubin(trace)\n",
    "pm.forestplot(trace)\n",
    "\n",
    "# 予測分布の描画\n",
    "x.set_value(np.arange(23, 61))\n",
    "ppc = pm.sample_ppc(trace, model=model, samples=3000)\n",
    "pred_95 = np.percentile(ppc['obs'], [2.75, 97.75], axis=0)\n",
    "pred_50 = np.percentile(ppc['obs'], [25, 75], axis=0)\n",
    "pred_eap = ppc['obs'].mean(axis=0)\n",
    "\n",
    "fig = plt.figure(figsize=(6, 3))\n",
    "ax = fig.add_subplot(1, 1, 1)\n",
    "ax.scatter(df.X, df.Y, color=\"gray\", alpha=0.7, s=24)\n",
    "ax.plot(np.arange(23, 61), pred_eap, color=\"k\", lw=1.5)\n",
    "ax.fill_between(np.arange(23, 61), pred_95[0], pred_95[1],\n",
    "                facecolor=\"steelblue\", alpha=0.3, lw=0)\n",
    "ax.fill_between(np.arange(23, 61), pred_50[0], pred_50[1],\n",
    "                facecolor=\"lightseagreen\", alpha=0.3, lw=0)\n",
    "ax.set(title=\"年収の予測区間\", xlabel=\"年齢\", ylabel=\"年収\")\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "interpreter": {
   "hash": "949777d72b0d2535278d3dc13498b2535136f6dfe0678499012e853ee9abcab1"
  },
  "kernelspec": {
   "display_name": "Python 3.10.2 64-bit",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.2"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
